// Minimum Deletions to Make Array Divisible


class Solution {
public:
    int minOperations(vector<int>& nums, vector<int>& numsDivide) {
        
        int count = 0;
        map<int,int> mp;
        for(int i =0;i<nums.size();i++){
            mp[nums[i]]++;
        }
        
        for(auto x:mp){
            bool t= false;
            for(auto y:numsDivide){
                if(y%x.first){
                 count += x.second;
                 t=true;
                break;
                }
            }
            if(t==false){
                break;
            }
        }
        if(count== nums.size()){
            return -1;
        }
        return count;
    }
};
