// Bulls And Cows

class Solution {
public:
    string getHint(string secret, string guess) {
        int n = secret.size(), bulls = 0, cows = 0;
        vector<int>m1(10,0);
        vector<int>m2(10,0);

        for (int i = 0; i < n; i++)
        {
            if (secret[i] == guess[i])
            {
                bulls++;
            }
            else
            {
                m1[secret[i] - '0']++;
                m2[guess[i] - '0']++;
            }
        }

        for (int i = 0; i < m2.size(); i++)
        {
            cows += min(m2[i], m1[i]);
        }
        
        string ans = to_string(bulls) + 'A' + to_string(cows) + 'B';
        return ans;
    }
};
